* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 150px;
  padding: 15px 0;
}

.col-6 {
  width: 50%;
}

.col-4 {
  width: 33.33%;
}

.container {
  width: 80%;
  height: 100%;
  margin: 0 10%;
}

.topHeader {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.leftPartOfHeader, .middlePartOfHeader, .rightPartOfHeader {
  height: 100%;
}

.justify-content {
  justify-content: end;
}

.dis-flex-row {
  display: flex;
  flex-direction: row;
}

.textAndDecor {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 34px;
  width: 100%;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.headerDecor {
  height: 30px;
  width: 25%;
}

.boxInLeftDecor {
  height: 70%;
  width: 30px;
  float: right;
  margin: 5px 0;
}

.boxInRightDecor {
  height: 70%;
  width: 30px;
  margin: 5px 0;
}

.leftDecor, .rightDecor {
  width: 50%;
}

.firstIcon, .secondIcon, .thirdIcon {
  top: 10%;
}

.secondIcon {
  left: 7.5px;
}

.thirdIcon {
  left: 15px;
}

.nameOfSite {
  width: 100px;
  margin-left: 5px;
}

.rightDecor {
  margin-left: 5px;
}

.textAndDecor p {
  font-size: 25px;
  font-family: "AmstelvarAlpha";
  font-style: normal;
}

.textAndDecor {
  justify-content: center;
}

.margin-left-5px {
  margin-right: 5px;
}

.margin-top-5px {
  margin-top: 5px;
}

.font-family-roboto {
  font-family: "Roboto", sans-serif;
}

a {
  color: black;
  text-decoration: none;
}

.buttomHeader {
  height: 50%;
  width: 100%;
  border-top: 1px solid #E3E3E3;
}

.menu ul {
  list-style-type: none;
  justify-content: space-between;
  margin-top: 25px;
  width: 100%;
}

menu li {
  width: 100%;
}

.menu p {
  font-style: normal;
  font-weight: 100%;
  font-size: 100%;
  line-height: 100%;
  font-family: "Roboto", sans-serif;
}

.firstSection {
  width: 100%;
  height: 697px;
}
.firstSection .con-firstSection {
  height: 697px;
  display: flex;
  flex-direction: row;
}
.firstSection .con-firstSection .col-7 {
  width: 58.34%;
}
.firstSection .con-firstSection .col-7 .leftTextBoxFS {
  height: 60%;
  width: 90%;
  margin-top: 130px;
}
.firstSection .con-firstSection .col-7 .leftTextBoxFS .titleFS {
  height: 55px;
  width: 360px;
}
.firstSection .con-firstSection .col-7 .leftTextBoxFS .titleFS p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 74px;
  line-height: 55px;
}
.firstSection .con-firstSection .col-7 .leftTextBoxFS .textFS {
  height: 119px;
  width: 100%;
  margin-top: 80px;
}
.firstSection .con-firstSection .col-7 .leftTextBoxFS .textFS p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 23px;
  line-height: 45px;
}
.firstSection .con-firstSection .col-7 .leftTextBoxFS .shopButtomFS {
  height: 119px;
  width: 100%;
  margin-top: 50px;
}
.firstSection .con-firstSection .col-7 .leftTextBoxFS .shopButtomFS .shopNow {
  height: 65px;
  width: 35%;
  display: flex;
  flex-direction: row;
  background-color: black;
}
.firstSection .con-firstSection .col-7 .leftTextBoxFS .shopButtomFS .shopNow img {
  margin: 15px 0 0 20px;
}
.firstSection .con-firstSection .col-7 .leftTextBoxFS .shopButtomFS .shopNow p {
  margin: 18px 0 0 15px;
  color: white;
  font-family: "Roboto";
  font-style: normal;
  font-size: 180%;
  line-height: 100%;
}
.firstSection .col-5 {
  width: 42.66%;
}
.firstSection .con-rightSection {
  height: 697px;
  display: flex;
  flex-direction: row;
  position: relative;
}
.firstSection .con-rightSection .decorFS {
  width: 60%;
  height: 70%;
  margin-top: 70px;
}
.firstSection .con-rightSection .modelGirl {
  width: 60%;
  height: 70%;
  position: absolute;
  top: 8%;
  right: 43%;
  border-radius: 120px 0 120px 0;
}
.firstSection .con-rightSection .decorFloverFS {
  height: 261px;
  width: 194px;
  transform: rotate(-25deg);
  position: absolute;
  left: 100%;
  top: 50%;
}

.row {
  display: flex;
  flex-direction: row;
}

.secondSection {
  width: 100%;
  height: 1000px;
}
.secondSection .con-secondSection {
  height: 740px;
  position: relative;
  display: flex;
  flex-direction: row;
}
.secondSection .con-secondSection .advertisingLogos {
  height: 70px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  margin-top: 50px;
}
.secondSection .con-secondSection .leftPartSS {
  height: 740px;
}
.secondSection .con-secondSection .leftPartSS .boxForLeftImg {
  height: 600px;
  width: 50%;
  position: absolute;
  margin-top: 140px;
}
.secondSection .con-secondSection .leftPartSS .boxForLeftImg img {
  height: 100%;
  width: 100%;
}
.secondSection .con-secondSection .rightPartSS {
  height: 740px;
  justify-items: space-between;
}
.secondSection .con-secondSection .rightPartSS .boxForGridImg {
  height: 600px;
  width: 50%;
  position: absolute;
  margin-top: 140px;
}
.secondSection .con-secondSection .rightPartSS .boxForGridImg .topGrid .gridImg {
  height: 100%;
  width: 100%;
  margin-left: 1%;
}
.secondSection .con-secondSection .rightPartSS .boxForGridImg .topGrid .gridImg img {
  height: 298px;
  width: 100%;
}
.secondSection .con-secondSection .rightPartSS .boxForGridImg .buttomGrid .gridImg {
  height: 100%;
  width: 100%;
  margin-left: 1%;
}
.secondSection .con-secondSection .rightPartSS .boxForGridImg .buttomGrid .gridImg img {
  height: 298px;
  width: 100%;
}

.thirdSection {
  width: 100%;
  height: 800px;
  background-color: yellow;
}
.thirdSection .con-thirdSection {
  height: 800px;
  background-color: green;
}
.thirdSection .con-thirdSection .textTS {
  width: 100%;
  height: 59px;
  background-color: aqua;
  font-family: "Roboto";
  font-style: normal;
  font-size: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.thirdSection .con-thirdSection .typesOfClothes {
  height: 32px;
  width: 100%;
  background-color: blue;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
}
.thirdSection .con-thirdSection .typesOfClothes .leftPart {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  background-color: blueviolet;
}
.thirdSection .con-thirdSection .typesOfClothes .leftPart div {
  height: 32px;
  margin: 4px 5% 0 0;
}
.thirdSection .con-thirdSection .typesOfClothes .leftPart div a p {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.5);
}
.thirdSection .con-thirdSection .typesOfClothes .leftPart .allProducts a p {
  color: black;
}
.thirdSection .con-thirdSection .typesOfClothes .rightPart {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: end;
  background-color: brown;
}
.thirdSection .con-thirdSection .typesOfClothes .rightPart .filterBox {
  width: 92px;
  height: 32px;
  background-color: black;
}
.thirdSection .con-thirdSection .typesOfClothes .rightPart .filterBox a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 7px;
}
.thirdSection .con-thirdSection .typesOfClothes .rightPart .filterBox a p {
  color: white;
  margin-left: 9px;
}
.thirdSection .con-thirdSection .gridClothesTS {
  height: 1000px;
  background-color: rgb(0, 183, 255);
}
.thirdSection .con-thirdSection .gridClothesTS .topListTS {
  width: 100%;
  height: 500px;
  background-color: bisque;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.thirdSection .con-thirdSection .gridClothesTS .topListTS div {
  width: 100%;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
}
.thirdSection .con-thirdSection .gridClothesTS .topListTS div img {
  border: 1px solid black;
}
.thirdSection .con-thirdSection .gridClothesTS .topListTS .img {
  height: 80%;
}
.thirdSection .con-thirdSection .gridClothesTS .topListTS .img img {
  height: 100%;
}
.thirdSection .con-thirdSection .gridClothesTS .topListTS .name {
  height: 10%;
}
.thirdSection .con-thirdSection .gridClothesTS .topListTS .typeAndPrice {
  height: 10%;
}/*# sourceMappingURL=Coral.css.map */